[base_configuration]
;Primary syslog server - must be set
DEFAULT_SYSLOG_DESTINATION_A = 192.168.1.91
;Secondary syslog server
DEFAULT_SYSLOG_DESTINATION_B = 192.168.2.91
;Tertiary syslog server
DEFAULT_SYSLOG_DESTINATION_C = 192.168.3.91
;This entry is what is put as the source hostname in the syslog message
DEFAULT_SYSLOG_HOST_SEND_NAME = <your hostname to use here>
;This entry is what the source application is called in the syslog message
DEFAULT_SYSLOG_SOURCE_NAME = QRADAR_HEALTH_FWD
;This is the SEC token
DEFAULT_SEC_TOKEN = <your token here>
;This is the target SIEM Host
TARGET_SIEM_HOST = 192.168.1.60
;This is the period to wait for health results
AQL_TIMEOUT_SECONDS = 15

[metric_enablement]
;These are major types. Note some (e.g. Disk Space Used) has mutiple occurences 
; across file systems
AggOutThreadInfo = "False"
AggregationThreadInfo = "False"
ArielWriterThreadInfo = "False"
AssetProfilePersisterBottomTierMaxFileCount = "False"
AssetProfilePersisterBottomTierNElementsOnDisk = "False"
AssetProfilePersisterBottomTierSpillFilesCount = "False"
AssetProfilePersisterTopTierMaxFileCount = "False"
AssetProfilePersisterTopTierNElementsOnDisk = "False"
AssetProfilePersisterTopTierSpillFilesCount = "False"
AssetProfileSnapshotElementCountInMemory = "False"
AssetProfileSnapshotElementCountOnDisk = "False"
AssetProfileSnapshotSpilloverThreshold = "False"
AssetUpdateResolutionManagerMaxFileCount = "False"
AssetUpdateResolutionManagerNElementsOnDisk = "False"
AssetUpdateResolutionManagerSpillFilesCount = "False"
AveragePayloadSizeEvents = "True"
AveragePayloadSizeFlows = "True"
AverageRecordSizeEvents = "True"
AverageRecordSizeFlows = "True"
CollectionCount = "False"
CollectionCountCopy = "False"
CollectionTime = "False"
CollectionTimeCopy = "False"
CompressedEventCount = "False"
ConsoleEventFTSLastIndexTime = "False"
ConsoleFlowFTSLastIndexTime = "False"
CountDirect = "False"
CountMapped = "False"
CREPRocessorThreadInfo = "True"
CREQueueSize = "True"
CurrentHostsTrackingCount = "True"
DaemonThreadCount = "False"
DiskATime = "False"
DiskQueueSize = "False"
DiskReadsDevice = "False"
DiskRequestSize = "False"
DiskRps = "False"
DiskSpaceTotal = "True"
DiskSpaceUsageMount = "True"
DiskSpaceUsed = "True"
DiskUsage = "True"
DiskUtilizationDevice = "False"
DiskWps = "False"
DiskWritesDevice = "False"
ECTCPTOEPDiskSize = "False"
ECTCPTOEPMaxFileCount = "False"
ECTCPTOEPSpillFilesCount = "False"
EventParserThreadInfo = "True"
EventRate = "True"
EventRateEPMon = "True"
EventsIndexerThreadInfo = "False"
FlowGovernerQueueDiskSize = "False"
FlowGovernerQueueMaxFileCount = "False"
FlowGovernerQueueSpillFilesCount = "False"
FlowRate = "False"
HeapMemoryUsed = "False"
IdleCpu = "True"
IngressToEcDiskSize = "False"
IngressToEcSpillFilesCount = "False"
IoWait = "False"
KernelOOMCount = "False"
LastCollectionEndTime = "False"
LastCollectionEndTimeCopy = "False"
LastCollectionStartTime = "False"
LastCollectionStartTimeCopy = "False"
LastReportingTime = "False"
LastReportStopwatchTxTimeMs = "False"
ListenConnections = "False"
LoadAvg1 = "True"
LoadAvg15 = "True"
LoadAvg5 = "True"
LoadedClassCount = "False"
MemoryUsedDirect = "True"
MemoryUsedMapped = "False"
NetworkReceivedBytes = "False"
NetworkTransmittedBytes = "False"
NewAndUpdatedHostsCountCurrent = "False"
NiceCpu = "False"
NumAppsReportedInLastReport = "False"
NumCpu = "False"
OpenCursors = "False"
PeakThreadCount = "False"
PostgresCoreCPU = "True"
PostgresCoreReadIO = "False"
PostgresCoreWriteIO = "False"
PostgresQradarCPU = "True"
PostgresQradarReadIO = "False"
PostgresQradarWriteIO = "False"
PostgresQvmCPU = "True"
PostgresQvmReadIO = "False"
PostgresQvmWriteIO = "False"
PreprocessorThreadInfo = "False"
ProcessCPU = "True"
ProcessCPUTime = "True"
QueuedEventThrottleFilterDiskSize = "False"
QueuedEventThrottleFilterMaxFileCount = "False"
QueuedEventThrottleFilterSpillFilesCount = "False"
QueuedEventThrottleFilterThreadInfo = "False"
RunningQueries = "False"
RunningSorts = "False"
RunQueue = "True"
SysCpu = "True"
SystemBufferedMemory = "False"
SystemCachedMemoryUsed = "False"
SystemCPU = "True"
SystemMemoryUsed = "True"
SystemMemoryUsedProcess = "False"
SystemPhysicalMemoryFree = "True"
SystemPhysicalMemoryUsed = "True"
SystemSwapMemoryUsed = "True"
SystemSwapUtil = "False"
TcpCloseWaitConnections = "False"
TCPEstablished = "False"
TcpTimeWaitConnections = "False"
ThreadCount = "False"
TomcatCPUUsage = "True"
TomcatSessionCount = "True"
TotalCapacityDirect = "False"
TotalCapacityMapped = "False"
TotalClassCount = "False"
TotalCompacts = "False"
TotalCompactsCopy = "False"
TotalStartedThreadCount = "False"
UdpConnections = "False"
UnloadedClassCount = "False"
UserCpu = "True"
WorkerThreadInfo = "False"

[metric_units]
;Where there are units of measurement, bytes, seconds, etc, it is noted
; To be added in
